{
    "name": "Tailwind Traders",
    "short_name": "Tailwind Traders",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/Square150x150Logo.png",
            "sizes": "150x150"
        },
        {
            "src": "/Square300x300Logo.png",
            "sizes": "300x300"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
